
greaterThan(QT_MAJOR_VERSION, 5): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

qtHaveModule(printsupport): QT += printsupport
requires(qtConfig(fontdialog))

SOURCES += \
    filemanager.cpp \
    fileviewer.cpp \
    highlighter.cpp \
    main.cpp \
    menu.cpp \
    notepad.cpp \
    texteditfield.cpp

HEADERS += \
    filemanager.hpp \
    fileviewer.hpp \
    highlighter.hpp \
    menu.hpp \
    notepad.hpp \
    texteditfield.hpp

FORMS += \
    notepad.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
